# PostActionRestSparkEmbed

./: .gitignore  Dockerfile  pom.xml  readme.md
docker/: Dockerfile
src/main/java/org/ttrzcinski/: ActionEndpoint.java
src/main/java/org/ttrzcinski/rdb/: Action.java  ActionsDAO.java
src/main/java/org/ttrzcinski/utils/: DBConn.java
src/main/resources/credentials/: mysql_prod.ini
src/main/resources/sql/: create_actions_table.sql
